<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Careengage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="apple-touch-icon" href="../assets/materialAssets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/materialAssets/images/favicon.ico">
  <link rel="stylesheet" href="../assets/materialGlobal/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/materialGlobal/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../assets/materialAssets/css/site.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="../assets/materialGlobal/vendor/waves/waves.css">
  <link rel="stylesheet" href="../assets/materialAssets/examples/css/pages/login-v2.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../assets/materialGlobal/fonts/material-design/material-design.css">
  <link rel="stylesheet" href="../assets/materialGlobal/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>







  <script src="../assets/materialGlobal/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>




</head>

<body>
  <app-root></app-root>


  <!-- Core  -->
  <script src="../assets/materialGlobal/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="../assets/materialGlobal/vendor/jquery/jquery.js"></script>
  <script src="../assets/materialGlobal/vendor/tether/tether.js"></script>
  <script src="../assets/materialGlobal/vendor/bootstrap/bootstrap.js"></script>
  <script src="../assets/materialGlobal/vendor/animsition/animsition.js"></script>
  <script src="../assets/materialGlobal/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../assets/materialGlobal/vendor/asscrollbar/jquery-asScrollbar.js"></script>
  <script src="../assets/materialGlobal/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script src="../assets/materialGlobal/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="../assets/materialGlobal/vendor/waves/waves.js"></script>

  <!-- Plugins -->
  <script src="../assets/materialGlobal/vendor/switchery/switchery.min.js"></script>
  <script src="../assets/materialGlobal/vendor/intro-js/intro.js"></script>
  <script src="../assets/materialGlobal/vendor/screenfull/screenfull.js"></script>
  <script src="../assets/materialGlobal/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../assets/materialGlobal/vendor/jquery-placeholder/jquery.placeholder.js"></script>
  <!-- Scripts -->
  <script src="../assets/materialGlobal/js/State.js"></script>
  <script src="../assets/materialGlobal/js/Component.js"></script>
  <script src="../assets/materialGlobal/js/Plugin.js"></script>
  <script src="../assets/materialGlobal/js/Base.js"></script>
  <script src="../assets/materialGlobal/js/Config.js"></script>
  <script src="../assets/materialAssets/js/Section/Menubar.js"></script>
  <script src="../assets/materialAssets/js/Section/Sidebar.js"></script>
  <script src="../assets/materialAssets/js/Section/PageAside.js"></script>
  <script src="../assets/materialAssets/js/Plugin/menu.js"></script>
  <!-- Config -->
  <script src="../assets/materialGlobal/js/config/colors.js"></script>
  <script src="../assets/materialAssets/js/config/tour.js"></script>
  <script>
  //  Config.set('assets', '../../assets');
  </script>
  <!-- Page -->
  <script src="../assets/materialAssets/js/Site.js"></script>
  <script src="../assets/materialGlobal/js/Plugin/asscrollable.js"></script>
  <script src="../assets/materialGlobal/js/Plugin/slidepanel.js"></script>
  <script src="../assets/materialGlobal/js/Plugin/switchery.js"></script>
  <script src="../assets/materialGlobal/js/Plugin/jquery-placeholder.js"></script>
  <script src="../assets/materialGlobal/js/Plugin/material.js"></script>
  <script>
    (function (document, window, $) {
      'use strict';
      var Site = window.Site;
      $(document).ready(function () {
        Site.run();
      });
    })(document, window, jQuery);
  </script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>